{
  "language": "J",
  "slug": "j",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "J is a terse interpreted array language originally designed by Ken Iverson and Roger Hui. It is great for wholemeal functional programming, supports object orientation, and blazes through numerical vector computations.\n",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 0,
    "highlightjs_language": "text"
  },
  "files": {
    "solution": [
      "%{kebab_slug}.ijs"
    ],
    "test": [
      "test.ijs"
    ],
    "example": [
      "example.ijs"
    ],
    "exemplar": [
      ".meta/exemplar.ijs"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "b59cd640-e925-4570-aa6e-3d903651e9f1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "ab2c70c9-a1db-4be4-bd74-a08fe72ccba8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "status": "deprecated"
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "266be147-836e-42c7-91d0-6c577037c2ff",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "rna-transcription",
        "name": "Rna Transcription",
        "uuid": "b6570e32-ed50-4ff9-bc9d-0202aa39b344",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "pascals-triangle",
        "name": "Pascals Triangle",
        "uuid": "e044a725-8509-4978-ad3b-ab0546663986",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum Of Multiples",
        "uuid": "14555b65-4f96-4d4b-bbb0-fcd0b21a1a15",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference Of Squares",
        "uuid": "4cc22c3d-766e-4593-96fe-2e26e06682b8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "status": "deprecated"
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "e6d91fae-6032-4e88-be6a-f276ff210c2a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  }
}
